WeatherMapper/MainWindow.xaml

<Window x:Name="Main" x:Class="WeatherMapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:WeatherMapper"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">

    <Grid Name="MainGridPanel">
        <m:Map x:Name="MainMap" Height="512" VerticalAlignment="Top" MouseUp="MainMap_MouseUp"/>
        <Button Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="137" RenderTransformOrigin="1,1" Height="52" Margin="51,0,0,25" Click="Button_Click"/>
        <TextBox x:Name="Latitude" HorizontalAlignment="Left" Height="23" Margin="436,535,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.496,0.425"/>
        <TextBox x:Name="Longitude" HorizontalAlignment="Left" Height="23" Margin="727,535,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Latitude" HorizontalAlignment="Left" Margin="467,563,0,0" VerticalAlignment="Top"/>
        <Label Content="Longitude" HorizontalAlignment="Left" Margin="747,563,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.127,0.486"/>
        <TextBox x:Name="Direction" HorizontalAlignment="Left" Height="23" Margin="436,612,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.496,0.425"/>
        <Label Content="Direction" HorizontalAlignment="Left" Margin="467,646,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DirectionCenter" HorizontalAlignment="Left" Height="23" Margin="727,612,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="DirectionCenter" HorizontalAlignment="Left" Margin="747,646,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.127,0.486"/>
        <TextBox x:Name="ZoomTarget" HorizontalAlignment="Left" Height="23" Margin="968,535,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Zoom Target" HorizontalAlignment="Left" Margin="995,563,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.127,0.486"/>
        <TextBox x:Name="ZoomLevel" HorizontalAlignment="Left" Height="23" Margin="968,612,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Zoom Level
               " HorizontalAlignment="Left" Margin="995,646,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.127,0.486"/>
        <TextBox x:Name="MapCenter" HorizontalAlignment="Left" Height="23" Margin="244,535,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.496,0.425"/>
        <Label Content="Center" HorizontalAlignment="Left" Margin="271,571,0,0" VerticalAlignment="Top"/>


    </Grid>

</Window>
